\def \lvanr {376.047}
\def \lvaname {Automatisierungs-und-Steuerungssysteme}
\def \lvashort {A\&S}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-376.047-Automatisierungs-und-Steuerungssysteme}
\def \telegramurl {\omntelegramurl}
