\chapter{Leittechnik}
\input{./conf/tmp/input.tex}
\chapter{Pneumatische Komponenten}
\input{./conf/tmp/input.tex}
\chapter{Steuerungstechnik}
\input{./conf/tmp/input.tex}
\chapter{Zuverlässigkeit und Sicherheit}
\input{./conf/tmp/input.tex}
\chapter{Kommunikationssysteme}
\input{./conf/tmp/input.tex}
\chapter{Industrieroboter}
\input{./conf/tmp/input.tex}
